/*****************************************************************************/
/* Articles: Event Handlers */
/*****************************************************************************/
Template.Articles.events({
});

/*****************************************************************************/
/* Articles: Helpers */
/*****************************************************************************/
Template.Articles.helpers({
});

/*****************************************************************************/
/* Articles: Lifecycle Hooks */
/*****************************************************************************/
Template.Articles.onCreated(function () {
});

Template.Articles.onRendered(function () {
});

Template.Articles.onDestroyed(function () {
});
